server.port=8081
spring.application.name=alipay-front

#注册中心
eureka.client.service-url.defaultZone = http://zty:zhenshuai@192.168.1.162:1111/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
