server.port=8088
logging.config=classpath:logback.xml
spring.application.name=pay-web

#mybatis
mybatis.config-location = classpath:mybtais/mybatis-config.xml
mybatis.mapper-locations = classpath:/mappers/*.xml